Views/DrillInPage.xaml

<Page
    x:Class="NavigationMenuSample.Views.DrillInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavigationMenuSample"
    xmlns:ctl="using:NavigationMenuSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ctl:PageHeader>
            <ctl:PageHeader.HeaderContent>
                <TextBlock x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="DRILL-IN PAGE"/>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>
        <ListBox x:Name="lstFeed" Margin="0,0,-12,0" ItemsSource="{Binding Items}" IsSynchronizedWithCurrentItem="False" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Tag="{Binding Path=ID}" VerticalAlignment="Top" Height="300" Width="456" Margin="12,12,0,12" >
                        <Grid Width="455" Height="225" Background="Gray">
                            <Image Source="/Assets/Image.png" Height="100" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-30,0,0" />
                            <Image x:Name="imgFeed2" Source="{Binding Thumbnail}" Width="455" Height="225" />
                        </Grid>
                        <StackPanel Background="White" Height="130" Margin="0,-55,0,0">
                            <Grid Height="106" Margin="12">
                                <TextBlock Text="{Binding LineOne}" Foreground="#FF666666" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="20,0" />
                                <TextBlock Text="{Binding LineTwo}" Foreground="#0099FF" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="15" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</Page>
